<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IUe-Z7-fzU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Zp9-Of-ibJ">
            <objects>
                <viewController title="Map" id="aBm-93-GZr" customClass="MapViewController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h01-Yn-ZdV"/>
                        <viewControllerLayoutGuide type="bottom" id="Pem-3q-JxK"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="0yp-mT-eeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="aBm-93-GZr" id="UyC-fT-oNh"/>
                            <outletCollection property="gestureRecognizers" destination="iZF-97-GEt" appends="YES" id="G50-Qg-iyg"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="zoW-7H-bKD"/>
                    <connections>
                        <outlet property="scrollView" destination="0yp-mT-eeR" id="56e-aQ-86J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-Ha-mNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iZF-97-GEt">
                    <connections>
                        <action selector="tapped:" destination="aBm-93-GZr" id="6Oo-sx-NlB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1339" y="-350"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="p8e-9S-gXa">
            <objects>
                <tableViewController title="Artists View Controller" id="cYW-H7-CqF" customClass="ArtistListTableViewController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5i-ng-JhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="9GG-M7-WN5" style="IBUITableViewCellStyleDefault" id="iJ0-P7-iup">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJ0-P7-iup" id="oQa-a1-Wn0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GG-M7-WN5">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cYW-H7-CqF" id="sRP-gr-MIu"/>
                            <outlet property="delegate" destination="cYW-H7-CqF" id="DtA-sT-qzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dYV-oS-gvg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKo-iL-5nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1251"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jUM-bY-hI8">
            <objects>
                <viewController title="Feed" id="JZJ-dw-xFd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc5-0J-K2g"/>
                        <viewControllerLayoutGuide type="bottom" id="pFP-W0-ulm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mB-PW-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-x2-uOa">
                                <rect key="frame" x="152" y="138" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTO-gR-aYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26x-i6-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="527"/>
        </scene>
        <!--Program-->
        <scene sceneID="eQc-tB-puE">
            <objects>
                <viewController title="Program" id="UPc-SU-Dkc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5No-OV-WG4"/>
                        <viewControllerLayoutGuide type="bottom" id="xI8-KK-ybK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uap-3d-iGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Fw-YME">
                                <rect key="frame" x="267" y="90" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMs-V6-rvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyo-Oh-ZZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-1040"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kxc-aM-BtP">
            <objects>
                <tabBarController id="IUe-Z7-fzU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iph-nX-E83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7w-lA-qPx" kind="relationship" relationship="viewControllers" id="sEl-8C-9Sw"/>
                        <segue destination="UEm-XZ-c2K" kind="relationship" relationship="viewControllers" id="oXa-2g-t9V"/>
                        <segue destination="ExG-rk-uSX" kind="relationship" relationship="viewControllers" id="FkY-3x-U4E"/>
                        <segue destination="IDX-0e-miA" kind="relationship" relationship="viewControllers" id="Xil-tr-5CW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRa-co-tWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="164"/>
        </scene>
        <!--Artists-->
        <scene sceneID="5lK-Er-x2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDX-0e-miA" customClass="YFFNavigationController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="2DQ-H5-WHL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tt-7K-WVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYW-H7-CqF" kind="relationship" relationship="rootViewController" id="3L4-xO-feA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egZ-iG-WBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="1251"/>
        </scene>
        <!--Program-->
        <scene sceneID="pTt-71-UMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7w-lA-qPx" customClass="YFFNavigationController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" id="oFo-aA-3e3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdH-YT-AO3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPc-SU-Dkc" kind="relationship" relationship="rootViewController" id="y19-SV-MRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhN-Vj-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1040"/>
        </scene>
        <!--Map-->
        <scene sceneID="9GH-1Q-7Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEm-XZ-c2K" customClass="YFFNavigationController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="2mW-4V-N9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRi-9V-BCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBm-93-GZr" kind="relationship" relationship="rootViewController" id="h1B-Xt-B9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-SL-pxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-350"/>
        </scene>
        <!--Feed-->
        <scene sceneID="b3I-vi-3rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExG-rk-uSX" customClass="YFFNavigationController" customModule="YFF2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="CT3-xF-Bfc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXk-TY-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZJ-dw-xFd" kind="relationship" relationship="rootViewController" id="qzx-xR-1Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-jM-Kxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="527"/>
        </scene>
    </scenes>
</document>
